<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Document</title>
    <style>
        * {
            font-family: 'Oswald' !important;
        }

        .aptivLogo {
            width: auto;
            height: 50px;
            margin-left: 10%;
            border: none;
            margin-top: 50px;
        }

        .title {
            font-size: 40px;
            color: #23364d;
            padding-top: 10px;
            letter-spacing: 2px;
            margin-left: 10%;
            margin-top: 50px;
            font-family: 'OswaldLight' !important;
            text-transform: uppercase !important;
        }

        @media (max-width:600px) {
            .title {
                font-size: 30px;
            }
        }

        .tableContainer {
            width: 80%;
            height: auto;
            background-color: #fff;
            margin-left: 10%;
            margin-top: 50px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 5px 15px 2px #6d6d6d17;
            margin-bottom: 100px;
        }

        .tableContainer>div:last-of-type {
            border-bottom: 0px;
        }

        .tableHead {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }

        .tableHead>div {
            font-size: 18px;
            color: #888;
            text-transform: uppercase !important;
            /* width: 16.666%; */
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            white-space: nowrap;
            flex-wrap: wrap;
            background-color: #edeff2;
            flex-wrap: wrap;
        }

        .itemType {
            width: 96%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(85, 164, 255, 0.267);
            border-radius: 5px;
            font-size: 14px;
        }

        .itemType>div {
            font-size: 13px;
            font-family: 'OswaldLight';
            color: #333;

        }

        .infoLine {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #222;
            border-bottom: 1px#ddd solid;
        }

        .infoLine>div {

            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-grow: 1;
            font-size: 18px;
            color: #23364d;
            white-space: nowrap;
        }

        .cell_1 {
            width: 5%;
            justify-content: flex-start !important;
            padding-left: 10px;
        }

        .cell_2 {
            width: 10%;
            padding-left: 10px;
            justify-content: flex-start !important;
        }

        .cell_3 {
            width: 25%;

        }

        .cell_4 {
            width: 25%;
        }

        .cell_5 {
            width: 12.5%;
        }
        .cell_6 {
            width: 10%;
        }
        .cell_7 {
            width: 12.5%;
        }

        .checkTable {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .imgContainer {
            width: 70px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0px 5px 15px 2px #6d6d6d17;
        }

        .imgContainer>img {
            width: 40px;
            height: auto;
            cursor: pointer;
        }

        .moreInfoButton {
            width: 80%;
            height: 40px;
            border-radius: 5px;
            background-color: rgba(85, 164, 255, 0.267);
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10%;
            color: #444;
            cursor: pointer;
        }

        /* 
        @media (max-width:1000px) {
            .title {
                margin-left: 3%;
            }

            .tableContainer {
                width: 94%;
                margin-left: 3%;
            }
        }

        @media (max-width:800px) {
            .title {
                font-size: 28px;
            }

            .tableHead>div:nth-last-of-type(2) {
                width: 0%;
                height: 100%;
                padding-left: 0px;
                overflow: hidden;
                flex-grow: 0;
            }

            .infoLine>div:nth-last-of-type(2) {
                width: 0%;
                height: 100%;
                padding-left: 0px;
                overflow: hidden;
                flex-grow: 0;
            }


            .tableHead>div:last-of-type {
                width: 30%;
                padding-left: 0px;
            }

            .infoLine>div:last-of-type {
                width: 30%;
                padding-left: 0px;
            }
        }

        @media (max-width:650px) {
            .title {
                font-size: 26px;
            }

            .tableHead>div:nth-last-of-type(3) {
                width: 0%;
                height: 100%;
                padding-left: 0px;
                overflow: hidden;
                flex-grow: 0;
            }

            .infoLine>div:nth-last-of-type(3) {
                width: 0%;
                height: 100%;
                padding-left: 0px;
                overflow: hidden;
                flex-grow: 0;
            }
        }

        @media (max-width:550px) {
            .title {
                font-size: 24px;
            }

            .tableHead>div:nth-last-of-type(4) {
                width: 0%;
                height: 100%;
                padding-left: 0px;
                overflow: hidden;
                flex-grow: 0;
            }

            .infoLine>div:nth-last-of-type(4) {
                width: 0%;
                height: 100%;
                padding-left: 0px;
                overflow: hidden;
                flex-grow: 0;
            }

            .tableHead>div:last-of-type {
                width: 35%;
                padding-left: 0px;
            }

            .infoLine>div:last-of-type {
                width: 35%;
                padding-left: 0px;
            }
        }

        @media (max-width:450px) {
            .title {
                font-size: 22px;
            }

            .tableHead>div:first-of-type {
                width: 35%;
            }

            .tableHead>div:last-of-type {
                width: 40%;
            }

            .infoLine>div:first-of-type {
                width: 35%;
            }

            .infoLine>div:last-of-type {
                width: 40%;
            }
        } */
    </style>
</head>

<body>
    <img src="./Img/aptivLogo.jfif" class="aptivLogo">
    <p class="title" id="clientsTableTitle">
        Terminals List of Rechecked Monitoring Parameters
    </p>
    <style>
        .searchBox {
            width: 600px;
            height: 50px;
            border-radius: 5px;
            overflow: hidden;
            margin-left: 10%;
            margin-top: 50px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input{
            width: 85%;
            height: 50px;
            border: none;
            background-color: #ddd;
            font-size: 20px;
            padding-left: 5px;
            color: #23364d;
        }
        .searchButton{
            width: 15%;
            height: 50px;
            border: none;
            background-color: #ddd;
            font-size: 20px;
            color: #23364d;
            cursor: pointer;
        }
    </style>
    <div class="searchBox">
        <input type="text" placeholder="search by DPN">
        <button class="searchButton">search</button>
    </div>
    <div class="tableContainer" id="clientsTable">
        <div class="tableHead">
            <div class="cell_1">item</div>
            <div class="cell_2">DPN</div>
            <div class="cell_3">
                OES
                <div class="itemType">
                    <div>
                        CPM 4000
                    </div>
                    <div>
                        CPM 4100
                    </div>
                    <div>
                        CPM 5XXX
                    </div>
                </div>
            </div>
            <div class="cell_4">CFA CFA+
                <div class="itemType">
                    <div>
                        721
                    </div>
                    <div>
                        721/1 C3170
                    </div>
                    <div>
                        721/1 C3170
                    </div>
                </div>
            </div>
            <div class="cell_5">DOUBLE x
                <div class="itemType">
                    <div>
                        721
                    </div>
                    <div>
                        721/1 C3170
                    </div>
                </div>
            </div>
            <div class="cell_6">
                SLE
                <div class="itemType">
                    <div>
                        SLE
                    </div>
                </div>
            </div>
            <div class="cell_7">KISTLER
                <div class="itemType">
                    <div>
                        CC2
                    </div>
                    <div>
                        CC3
                    </div>
                </div>
            </div>
           
        </div>

        <!-- <div class="emptyTable">
            <img src="../Public/Img/folder_off.svg" alt="folder of">
            <p>
                no clients yet ?
            </p>
        </div> -->
      
        <div class="infoLine">
            <div class="name cell_1">
                0003
            </div>
            <div class="region cell_2">
                12198039
            </div>

            <div class="cell_3">
                <div class="checkTable">
                    <div class="imgContainer">
                        <!-- <img src="./Img/done.svg"> -->
                    </div>
                    <div class="imgContainer">
                        <!-- <img src="./Img/done.svg"> -->
                    </div>
                    <div class="imgContainer">
                        <!-- <img src="./Img/done.svg"> -->
                    </div>
                </div>
            </div>
            <div class="cell_4">
                <div class="checkTable">
                    <div class="imgContainer">
                        <!-- <img src="./Img/done.svg"> -->
                    </div>
                    <div class="imgContainer">
                        <img src="./Img/done.svg">
                    </div>
                    <div class="imgContainer">
                        <!-- <img src="./Img/done.svg"> -->
                    </div>
                </div>
            </div>
            <div class="cell_5">
                <div class="checkTable">
                    <div class="imgContainer">
                        <img src="./Img/done.svg">
                    </div>
                    <div class="imgContainer">
                        <!-- <img src="./Img/done.svg"> -->
                    </div>
                </div>
            </div>
            <div class="cell_6">
                <div class="checkTable">
                    <div class="imgContainer">
                        <!-- <img src="./Img/done.svg"> -->
                    </div>

                </div>
            </div>
            <div class="cell_7">
                <div class="checkTable">
                    <div class="imgContainer">
                        <!-- <img src="./Img/done.svg"> -->
                    </div>
                    <div class="imgContainer">
                        <!-- <img src="./Img/done.svg"> -->
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>