<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .element1 {
            width: 96%;
            min-height: 50px;
            margin-top: 20px;
            font-size: 18px;
            color: #000;
            margin-left: 2%;
            border-radius: 5px;
            background-color: #00000011;
            align-items: center;
            display: flex;
            padding: 10px;
        }

        .element2 {
            width: 96%;
            min-height: 50px;
            margin-top: 20px;
            font-size: 16px;
            color: #000;
            margin-left: 2%;
            border-radius: 5px;
            align-items: center;
            display: flex;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 46%;
            margin-left: 2%;
            margin-top: 20px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .element3 {
            width: 90%;
            min-height: 50px;
            margin-top: 20px;
            font-size: 16px;
            color: #000;
            margin-left: 8%;
            border-radius: 5px;
            background-color: #0000000c;
            align-items: center;
            display: flex;
            padding: 5px;
        }

        .element4 {
            width: 96%;
            min-height: 50px;
            height: auto;
            margin-top: 20px;
            font-size: 18px;
            color: #000;
            margin-left: 2%;
            border-radius: 5px;
            background-color: #0000000c;
            padding: 10px;
            line-height: 35px;
        }

        .element5 {
            width: 96%;
            min-height: 50px;
            height: auto;
            margin-top: 20px;
            font-size: 18px;
            color: red;
            margin-left: 2%;
            border-radius: 5px;
            padding: 10px;
            line-height: 35px;
        }
    </style>
    <div class="element1">
        Delphi Standard Parameters for DPN: <span style="font-weight: 1000;"> 10811252</span>
    </div>
    <div class="element1">
        CRIMP FORCE ANALYZER <span style="font-weight: 1000;">CFA711</span>
    </div>
    <div class="element2">
        From capability studies performed by crimp monitoring experts from the Global Crimp Monitoring Team, it has been
        decided that the following parameters shall be used for optimal quality results (better defect detection)
    </div>
    <div class="element1">
        Set-up limit parameters:
    </div>
    <table>
        <tr>
            <td>Bad Limit Overal (BLO)</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Teach factor</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Stop factor</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Drift factor</td>
            <td>2</td>
        </tr>
    </table>
    <div class="element1">
        Analysis options parameters:
    </div>
    <div class="element3">
        Teach cycles: 3
    </div>
    <div class="element3">
        Zone parameters:
    </div>
    <div class="element4">
        Width W1 <span style="color: blue; font-size: 25px;">1.0</span> Width of zones 1 and 2 as a factor of auxiliary
        zone 4. Zones 3 and 4 are calculated by <br>
        Width W2 <span style="color: blue; font-size: 25px;">1.0</span> System and can not be changed. Broadening a zone
        causes the measurement process to be triggered earlier. <br> <br>
        Sensitivity S1 <span style="color: blue; font-size: 25px;">1.0</span> Factor for weighting the error in zone 1
        <br>
        Sensitivity S2 <span style="color: blue; font-size: 25px;">1.0</span> Factor for weighting the error in zone 2
        <br>
        Sensitivity S3 <span style="color: blue; font-size: 25px;">1.0</span> Factor for weighting the error in zone 3
        <br>
    </div>
    <div class="element5">
        Note:
    </div>
    <div class="element2">
        Let it be know that for some terminal / wire combinations, these values havo to change for better results.
        The range for BLO should not exceed 80 and not go below 60. Sensitivities should always be between 0,5 and 0,8.
        The bolded parameters ane nominal values to start with to run a wide range of terminals and wire gage of 0,2 up
        to
        6,00mm² (10 to 24 AWG). Individual parameters can be set for specific terminal / wire combinations to achieve
        optimal results.
    </div>
</body>

</html>